Press Ctrl-C or Q(uit) to quit viewer, Space for next page, <CR> for next line.
# \\/ Westermo WeOS v4.32.3, CLI Format v1.32
# Lynx L110-F2G, art.no. 3649-0241-007 ser.no. 4191

aaa
        username admin hash $1$r6mXNVvD$JaDxe9xNk/MI7Ebdk7B0q.
        end

system
        hostname lynx
        end

alarm
        trigger 1 link-alarm
                port 1,4-5
                severity active warning inactive notice
                condition low
                action 1
                end
        trigger 2 link-alarm
                port 6
                severity active warning inactive notice
                condition low
                action 1
                end
        action 1
                target snmp log led digout 
                end
        end

port 1-2
        speed-duplex auto
        end
port 3-10
        speed-duplex auto
        end

no spanning-tree

vlan 1
        name vlan1
        untagged ALL
        end

iface vlan1 inet dhcp
        address 192.168.2.200/24 secondary
        distance 1
        primary
        management ssh http https ipconfig snmp 
        option 1,3,6,7,12,15,42,121,249
        end

ip
        multicast-flood-unknown ALL
        end

snmp-server
        rocommunity public
        no rwcommunity
        trapcommunity trap
        end

ntp
        server pool.ntp.org
                end
        end

logging
        secure-mode         
        end                 
                            
web                         
        port 80             
        ssl-port 443        
        end                 
